<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thesis Interview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<style> 

body {
margin:0;
font-family: roboto;
}

.background-container {
    min-height: 100vh;

background: linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ), url("https://github.com/cregantony/Thesis-Interview/blob/master/Background-Thesis.png?raw=true");
background-size:cover;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

a {
    color: white;
    text-decoration-line: none;
    padding: 6%; 
}


.header  {
    display: flex;
    justify-content: space-between;
    padding: 3% 3%;
    align-items: center;
   
}

.nav-container {
    min-width: 500px;
}

.main-content {
    display: flex;
    color: white;
    margin: auto 0; 
   justify-content: space-evenly;
}

.main-content h1 {
font-size:3em;
} 


.right-card {
text-align:center;
}

.form-container {
min-width:350px
}

.sign-up {
display:flex;
flex-direction: column;
border: 1px solid #9d9d9d;
border-radius: 7px;
    overflow: hidden;

}



input {
padding: 20px 10px;
   border: none;
    border-bottom: solid grey 1px;;
    background-color: rgba(255,255,255,.1);
    font-size: 0.8em;

}

input[type="submit"] {
    color: white;
    border: solid #2C99ED 1px;
    background-color: #2C99ED;
}

::placeholder {
color:white;
}

.form-foot {
    font-size: .5em;
}

#tiny {
    color: grey;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 9% 3% 1% 3%;
    align-items: center;
   
}

.left-foot {
color:white;
flex-grow:1;
}

.right-foot a {
padding:3%;
text-transform:uppercase;
}
.right-foot {
    min-width: 450px;
}

#myBtn:hover {cursor: pointer;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,1); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;    
  text-align: center;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content h1 {
color:white;
}


/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



@media (max-width: 800px) {

.nav-container { display: none; }

.main-content {   
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.main-content h1 {
    font-size: 2em;
    
}

.footer {
flex-direction: column; 

}

.right-foot {
    min-width: 0px;
    text-align: center;
}

}






</style>
<body>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<h1> About </h1>
<h1> Intergrations </h1>
<h1> Pricing </h1>
<h1> Contact </h1>
  </div>

</div>
    
<div class="background-container">

<div class="header"> 
<img src="https://github.com/cregantony/Thesis-Interview/blob/master/Logo-thesis.png?raw=true">
<div class="nav-container"> 
<a href="#">About</a>
<a href="#">Intergrations</a>
<a href="#">Pricing</a>
<a href="#">Contacts</a>
</div>
<div id="myBtn" ><img src="https://github.com/cregantony/Thesis-Interview/blob/master/Menu%20Icon.png?raw=true"></div>

</div>

<div class="main-content">

<div class="left-card"> 
<h1>Simple Way to <br> Organize Your <br> Inspirations</h1>
<p>I think what motivates people is not great hate, <br>
but great love for other people. </p>
</div>


<div class="right-card">
<p style="font-size:.8em;">SIGN UP FOR FREE</p>

<div class="form-container">
<form class="sign-up">

<input type="text" id="fname" name="firstname" placeholder="Name">
<input type="text" id="lname" name="lastname" placeholder="Email">
<input type="text" id="lname" name="lastname" placeholder="Password">
<input type="submit" value="Sign Up >">


</form>
</div>

<div class="form-foot">
<p id="tiny"> By clicking "Sign up" I agree to our </p>
<p> Terms of Service.</p>
</div>

</div>


</div>

<div class="footer"> 
<div class="left-foot"> <p> © 2016 Stamp. All Rights Reserved </p> </div>

<div class="right-foot"> 
<a href="#">Contact</a>
<a href="#">Help</a>
<a href="#">Terms Of Use</a>
<a href="#">Privacy Policy</a></div>
</div>
</div>

<script> 

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>





</body>
</html>
